{
    "scripts": {
        "cy:run": "./node_modules/.bin/cypress run",
        "cy:testButton": "./node_modules/.bin/cypress run --spec 'cypress/integration/sample_spec.js' ",
        "startServer": "http-server",
        "start": "start-server-and-test start http://localhost:8080 cy:run",
        "cy:verify": "yarn cypress verify"
    },
    "devDependencies": {
        "cypress": "^5.2.0",
        "http-server": "^0.12.3"
    },
    "dependencies": {
        "heroku": "^7.43.2",
        "start-server-and-test": "^1.11.4"
    }
}
